<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.PostActivity">


        <ScrollView
            android:id="@+id/postSv"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="9">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/postTitleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="32dp"
                    android:text="default" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/postUserNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="name" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/postCreatedAtTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="2023.05.22 10:30" />

                </LinearLayout>


                <TextView
                    android:id="@+id/postViewCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="view count : " />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#111111"/>
                <TextView
                    android:id="@+id/postContentTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:text="default" />

                <TextView
                    android:id="@+id/commentsCountTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="comments : " />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
 />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/commentEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <EditText
                android:id="@+id/commentEdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_weight="9"
                android:hint="input comment" />

            <Button
                android:id="@+id/commentWriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="登録" />
        </LinearLayout>



    </LinearLayout>

</layout>
